<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Search-Bar-test</title>


        <style>
            body {
                width: 100%;
                height: 100%;
                background-color: #000;
                overflow: hidden;
            }

            .background-img {
                width: 100%;
                opacity: 0.1;
                position: fixed;
                top: 0;
                left: 0;
            }

            form {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(255, 255, 255, 0.70);
                width: 300px;
                height: 44px;
                border-radius: 5px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            input {
                all: unset;
                font: 16px system-ui;
                color: #000;
                height: 100%;
                width: 100%;
                padding: 6px 10px;
            }

            ::placeholder {
                color: #000;
                opacity: 0.7;
            }

            button {
                all: unset;
                cursor: pointer;
                width: 44px;
                height: 44px;
            }

            svg {
                color: #000;
                fill: currentColor;
                width: 24px;
                height: 24px;
                padding: 10px;
            }
        </style>
    </head>


    <body>
        <img class="background-img" src="assets/images/bg.png" alt="tło">



        <form id="form" role="search">
            <input type="text" id="search" name="s" placeholder="Search..." autocomplete="off" required>
            <button>
                <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
            </button>
        </form>




        <script>
            const f = document.getElementById('form');
            const s = document.getElementById('search');
            const google = 'https://www.google.com/search?q=';

            function submitted(event) {
                event.preventDefault();
                const url = google + s.value;
                const win = window.open(url, '_self');
                win.focus();
            }

            f.addEventListener('submit', submitted);
        </script>
    </body>
</html>